/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 9, 2012 */

@font-face {
    font-family: 'UbuntuLight';
    src: url('fonts/UbuntuLight.eot');
    src: url('fonts/UbuntuLight.eot?#iefix') format('embedded-opentype'),
         url('fonts/UbuntuLight.woff') format('woff'),
         url('fonts/UbuntuLight.ttf') format('truetype'),
         url('fonts/UbuntuLight.svg#UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RalewayThin';
    src: url('fonts/RalewayThin.eot');
    src: url('fonts/RalewayThin.eot?#iefix') format('embedded-opentype'),
         url('fonts/RalewayThin.woff') format('woff'),
         url('fonts/RalewayThin.ttf') format('truetype'),
         url('fonts/RalewayThin.svg#RalewayThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

