#xm-wrapper-slide {
	width:580px;
	height:280px;
	padding:10px;
	margin:0 auto;
	position:relative;
	display:block;
}
#slides {
	position:absolute;
	top:15px;
	left:4px;
	z-index:1;
	background-color:#999;
}
.slides_container {
	width:570px;
	height:270px;
	overflow:hidden;
	position:relative;
	display:none;
}
.slides_container a {
	width:570px;
	height:270px;
	display:block;
}
#slides .next,#slides .prev {
	position:absolute;
	top:85px;
	left:-93px;
	display:block;
	z-index:2;
}
#slides .next {
	left:585px;
}
.pagination {
	display:none;
}
