<style>
.cellBody {border: 2px solid #EDD;}
.data-grid > tbody > tr:hover {background-color: #dcdcdc;}
.action-table {width: 16px;}
.table-header {background-color: #edd}
.delete-class {cursor: pointer;}
.xm-radio{font-size: 1.2em; display: block; margin-top: 3px;}
</style>
<div style="height:280px;">
	<div style="float: left; width: 280px;">
		<form id="mainForm">
			<p>Codigo:</p><input id="id" name="id" type="text" style="width: 40px; display: block;" disabled />
			<p>Data:</p><input id="data" name="data" type="date" style="width: 200px; display: block;" />
			<p>Horario:</p><input id="horario" name="horario" type="text" style="width: 200px; display: block;" />
			<label class="xm-radio"><input value="1" type="radio" name="sentido"> Entrada</label>
			<label class="xm-radio"><input value="0" type="radio" name="sentido"> Saida</label>
			
			<input id="save" type="button" style="display: inline; margin-top: 10px;" value="Salvar" />
			<input id="search" type="button" style="display: inline; margin-top: 10px;" value="Pesquisar" />
			<input id="new" type="button" style="display: inline; margin-top: 10px;" value="Novo" />
		</form>	
	</div>
		
	<div style="float: left; width: 560px; height: 260px; overflow: auto;">
		<table class="data-grid" style="background-color: #fee; border: 3px solid #edd; width: 95%; border-collapse: collapse; padding: 0;">
			<thead class="table-header">
				<tr>
					<th>Codigo</th>
					<th>Data</th>
					<th>Horario</th>
					<th>Sentido</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
		</table>
	</div>
</div>
<script type="text/javascript" src="js/source/pontos.js"></script>