<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="...">
	<meta name="author" content="Arthur VML">
	<meta name="viewport" content="width=device-width">
	
	<title>CM - Central of Management - Central de Gestão</title>
	
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href='css/fonts.css' rel='stylesheet' type='text/css' />
	<link href='css/default.css' rel='stylesheet' type='text/css'  />
	<link href='css/xm-form.css' rel='stylesheet' type='text/css' />
	<link href='css/xm-util.css' rel='stylesheet' type='text/css' />
	<link href='css/xm-slide.css' rel='stylesheet' type='text/css' />
	
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Seu navegador é <em>MUITO antigo!</em> <a href="http://browsehappy.com/">Use um navegador diferente</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para utilizar este site.</p><![endif]-->

<div id="xm-error-msg"></div>

<div id="xm-loading-async">
	<img alt="Loading..." src="images/loading.gif">
</div>

<div id="xm-overlay-div">
	<div id="mx-overlay-div-background"></div>
	
	<div id="xm-loading-sync">
		<img id="xm-loading-sync-gif" alt="Loading..." src="images/loading-sync.gif" />
	</div>
	
	<div id="xm-alert">
		<div id="xm-alert-msg"></div>
		<input id="xm-alert-ok" type="button" value="Ok!" />
	</div>
	
	<div id="xm-confirm">
		<div id="xm-confirm-msg"></div>
		<input id="xm-confirm-ok" type="button" value="Ok!" />
		<input id="xm-confirm-cancelar" type="button" value="Cancelar!" />
	</div>
</div>

<div id="wrapper">
	<div id="header">
	</div>

	<div id="nav" align="center">
		<ul class="nav-menu">
			<li id="cad-servico" class="nav-li"><a href="#!/page/cad_servico/" class="nav-link">Cadastro Serviço</a></li>
		</ul>
	</div>

	<div id="content" style="height:800px">
		<div id="content-wrapper"></div>
	</div>

	<div id="footer">
		<img alt="CCS3" style="margin-top:10px; float:left;" src="images/white/css3.png"/>
		<img alt="HTML5" style="margin-top:10px; float:left;" src="images/white/html5.png"/>
		<img alt="Nibble" style="margin-top:5px; margin-right:10px; float:right;" src="images/logo_2.png">
		<p>2012 | Todos direitos reservados Arthur Vieira</p>
	</div>
</div>

</body>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
<script type="text/javascript" src="js/libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.slides.min.js"></script>
<script type="text/javascript" src="js/mylibs/jquery.xm-ajax-0.1.js"></script>
<script type="text/javascript" src="js/mylibs/jquery.xm-form-0.1.js"></script>
<script type="text/javascript" src="js/mylibs/jquery.xm-util-0.1.js"></script>
<script type="text/javascript" src="js/mylibs/xm-global.js"></script>
<script type="text/javascript" src="js/source/index.js"></script>
</html>
